use bit_vec::BitVec;

/*
   +---------------------+
   |        Header       |
   +---------------------+
   |       Question      | the question for the name server
   +---------------------+
   |        Answer       | RRs answering the question
   +---------------------+
   |      Authority      | RRs pointing toward an authority
   +---------------------+
   |      Additional     | RRs holding additional information
   +---------------------+

*/
mod answer;
pub mod header;
pub mod question;

trait Message {
    fn size() -> usize;
    fn packet<T>(&self) -> BitVec<T>;
}
